<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git Portfolio Page</title>

   <link rel="stylesheet" href="bootstrap.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
    <![endif]-->
</head>
  <body>

    <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

     

     <!-- Profile Header/headshot -->
     
   <div class="card text-white bg-success my-4 text-center">
        <div class="card-body bg-success">
          <h2 class="text-white m-0">GitHub Portfolio</h2>
        </div>
      </div>
		
        <!-- Purpose of Detailing -->
         <div class="row">
  		 <div class="col-12">
  		 	<div class="card text-center">
  		 	<div class="card-body">
  		 		<h3 class="card-title text-center">Welcome!</h3>
  		 		<p class="card-text text-center">My name is Collin McDougall, this is my portfolio page for websites made with different responsive layouts.  </p>
  		 	</div>
  		 </div>
		</div>
		</div>
		
		
		<!--initial thoughts-->
		<div class="row">
		<div class="col-12">
		<div class="card text-white bg-success my-4 text-center">
        <div class="card-body bg-success">
          <h2 class="text-white m-0">First Impressions</h2>
        </div>
      </div>
		</div>
		</div>
		
        <!-- Purpose of Detailing -->
         <div class="row">
  		 <div class="col-6">
  		 	<div class="card text-center">
  		 	<div class="card-body">
  		 		<h3 class="card-title text-center">Thoughts about Git</h3>
  		 		<p class="card-text text-center">In the beginning, Git seemed like a new language to me.  Thankfully, I had step by step instructions that helped me understand everything efficiently. I never turn down an opportunity to use the command line.  Since I was young I always looked at "Hackers" in movies typing in loads of code.  To me, using the command line is always interesting and I look for more reasons to use it.  While using git, it further help me understand how to carry out new commands.  This being said, it did take me a decent amount of time to not have to google search what each Git command did.</p>
  		 	</div>
  		 </div>
		</div>
		<div class="col-6">
		<div class="card">
  <img class="card-img-top" src="Gitinitial.PNG" alt="First Git commit">
  <div class="card-body">
    <p class="card-text text-center">The image above shows my first list of Git Commits to a Repo.  This was just the beginning.</p>
  </div>
</div>
</div>
		</div><!--end intro-->
 
   	<div class="row">
		<div class="col-12">
		<div class="card text-white bg-success my-4 text-center">
        <div class="card-body bg-success">
          <h2 class="text-white m-0">Responsive Coding</h2>
        </div>
      </div>
		</div>
		</div>
<div class="row">	
  <div class="col-6">
		<div class="card">
  <img class="card-img-top img-fluid" src="Gskeleton.JPG" alt="Skeleton Layout">
  <div class="card-body">
   <h5 class="card-title text-center">Skeleton</h5>
    <p class="card-text text-center">So far, skeleton was very enjoyable to design and build with. It made everything seem very fluid, and allowed me, a person with very little coding experience, to create a design that seemed out of reach. This has a huge advantage over basic HTML coding/structure primarily because it saves time by removing the amount of math and corrections needed while laying out the page. Compared to media queries, this was much easier in my opinion.</p>
  </div>
</div>
</div>
  <div class="col-6">
		<div class="card">
  <img class="card-img-top" src="Gflexbox.JPG" alt="Flexbox Website">
  <div class="card-body">
   <h5 class="card-title text-center">Flexbox</h5>
    <p class="card-text text-center">Creating a responsive website with Flexbox seemed relatively simple, strictly in regards to the assignment given. In comparison to previous tasks, I would not choose Flexbox as a first choice primarily due to creating media queries. Media queries so far have proven to be a challenge for myself, and flexbox seemed to have a lot of involvment with them. On a positive note, however, flexbox seemed to have very fluid layout capabilities and I can definitely see myself using it in the future.</p>
  </div>
</div>
</div>
		</div>
		
<div class="row">	
  <div class="col-6">
		<div class="card">
  <img class="card-img-top" src="Gbootstrap.JPG" alt="Bootstrap Site">
  <div class="card-body">
   <h5 class="card-title text-center">Bootstrap</h5>
    <p class="card-text text-center">During my experience using the Bootstrap grid system, I realized I found my new favorite responsive web design tool. Overall, designing the layout was fairly simple, and it gave me the well-designed look I had created on paper. I really enjoyed defining the layout within the HTML in comparison to doing everything within CSS. One potential weakness of Bootstrap that I learned, is how the Javascript is directly tied to Jquery. This may cause potential problems with future plugins.</p>
  </div>
</div>
</div>
  <div class="col-6">
		<div class="card">
  <img class="card-img-top" src="Gionic.JPG" alt="Ionic">
  <div class="card-body">
   <h5 class="card-title text-center">Ionic Creator</h5>
    <p class="card-text text-center">Ionic Creator was a very enjoyable service to use. Within my experience, it took me getting past the initial learning curve, but once I understood how everything worked, it was smooth sailing. This is something that I had no idea existed previously, but will now be using it much more in the future. A huge strength that was shown while using this was the accessibility for users. Everything was laid out very well, and all information was easily accessed if needed. The console system in developer tools helped a lot while adding the final touches. One potential weakness that I experienced was somewhat of a lack of information in regards to the angular directives. This data had to be quite precise and I struggled at points to link everything together. In regards to a comparison between hybrid and native apps, hybrid apps take much less time to create, and cost much less than the native alternative. Native apps are created for a specific purpose, designed for a unique user experience.</p>
  </div>
</div>
</div>
		</div> 		  
	  
      
      
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-success">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Dougallll.com 2018 </p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
  </body>
</html>