<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<title>DPR241</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="wrapper">

<header>
  <h1>DPR 241 Portfolio<br>
	  Collin McDougall</h1>
  
</header>
<nav>
	<h3>Portfolio Progress:</h3>
 <progress id="progressBar" max="100" value="100"></progress>
 <br>
 <br>
 <br>
 <ul>
	 
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="flexbox.html">Flexbox Website</a></li>
  <li><a href="IndexBS.html">Bootstrap Website</a></li>
  <li><a href="https://creator.ionic.io/share/6009a6579a9d">Ionic Project</a></li>
  <li><a href="Industry.html">Industry Exploration</a></li>
  <li><a href="git.html">Git Repository</a></li>
	 </ul></nav> 

  
  <main>
    
  <br>
        <img src="mainthumb.JPG" alt="thumbnail for media queries"/>
        <h2>Media Queries Portfolio page</h2>
        <p>This was by far, the most beneficial project I have done throughout all Web Development courses in this program.  I learned multiple different ways to create and design websites, all of which are going to help in the future.  I truly enjoyed doing this, and I look forward to learning more in the future.  Thank you.  </p>
  <br>
        <img src="skeletonthumbnail.jpg" alt="thumbnail of resume using skeleton CSS"/>
        <h2>Resume Using Skeleton</h2>
        <p>So far, skeleton was very enjoyable to design and build with.  It made everything seem very fluid, and allowed me, a person with very little coding experience, to create a design that seemed out of reach.  This has a huge advantage over basic HTML coding/structure primarily because it saves time by removing the amount of math and corrections needed while laying out the page.  Compared to media queries, this was much easier in my opinion.  </p>
  <br>
        <img src="flexboxthumbnail.jpg" alt="thumbnail of Flexbox Website"/>
        <h2>Flexbox Website</h2>
        <p>Creating a responsive website with Flexbox seemed relatively simple, strictly in regards to the assignment given.  In comparison to previous tasks, I would not choose Flexbox as a first choice primarily due to creating media queries.  Media queries so far have proven to be a challenge for myself, and flexbox seemed to have a lot of involvment with them.  On a positive note, however, flexbox seemed to have very fluid layout capabilities and I can definitely see myself using it in the future.</p>
  <br>
	    <img src="BSthumbnail.JPG" alt="thumbnail of Bootstrap Website"/>
	    <h2>Bootstrap Website</h2>
	    <p>During my experience using the Bootstrap grid system, I realized I found my new favorite responsive web design tool. Overall, designing the layout was fairly simple, and it gave me the well-designed look I had created on paper. I really enjoyed defining the layout within the HTML in comparison to doing everything within CSS. One potential weakness of Bootstrap that I learned, is how the Javascript is directly tied to Jquery. This may cause potential problems with future plugins.</p>
  <br>
	    <img src="ionicthumbnail.JPG" alt="thumbnail for Ionic Project"/>
	    <h2>Ionic Project</h2>
	    <p>Ionic Creator was a very enjoyable service to use.  Within my experience, it took me getting past the initial learning curve, but once I understood how everything worked, it was smooth sailing.  This is something that I had no idea existed previously, but will now be using it much more in the future.  A huge strength that was shown while using this was the accessibility for users.  Everything was laid out very well, and all information was easily accessed if needed.  The console system in developer tools helped a lot while adding the final touches.  One potential weakness that I experienced was somewhat of a lack of information in regards to the angular directives.  This data had to be quite precise and I struggled at points to link everything together.  In regards to a comparison between hybrid and native apps, hybrid apps take much less time to create, and cost much less than the native alternative.  Native apps are created for a specific purpose, designed for a unique user experience.  </p>
  <br>
	    <img src="Indthumbnail.JPG" alt="thumbnail for Industry Exploration"/>
	    <h2>Industry Exploration</h2>
	    <p>While reviewing the key points I wanted to write about, it helped me with my overall focus on what is truly in front of me.  The web development field is massive, and has so much more room for innovation.  I can not imagine where it will be in the next decade alone.  I am excited for the future.</p>
  <br>
	    <img src="gitthumbnail.JPG" alt="thumbnail for Git Portfolio"/>
	    <h2>Git Repository</h2>
	    <p>In the beginning, Git seemed like a new language to me. Thankfully, I had step by step instructions that helped me understand everything efficiently. I never turn down an opportunity to use the command line. Since I was young I always looked at "Hackers" in movies typing in loads of code. To me, using the command line is always interesting and I look for more reasons to use it. While using git, it further help me understand how to carry out new commands. This being said, it did take me a decent amount of time to not have to google search what each Git command did.

</p>
  <br>


<br>
</main>
<footer class="collin">
Collinmcdougall@gmail.com
</footer>
</div>
 </body>
 </html>
 