<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Detailing Page</title>

    <link rel="stylesheet" href="bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
    <![endif]-->
  </head>
  <body>

    <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Focus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded" src="Banner.jpg" alt="Detail Banner">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <h1>McDougall's Auto Detailing</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

     <!-- Our focus -->
   <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body bg-dark">
          <p class="text-white m-0">Primary Focus</p>
        </div>
      </div>
     
        <!-- Purpose of Detailing -->
         <div class="row">
  		 <div class="col-md-3">
  		 <div class="card-body text-center">
  		 	<h3>Prep for Resale</h3>
  		 	<div class="text-center">
				<p><img src="resale.png" alt="resale img"></p>
  		 	</div>
  		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  		 </div>
  		 </div>
  		 <div class="col-md-3">
  		 <div class="card-body text-center">
  		 	<h3>Paint Correction</h3>
  		 	<div class="text-center">
  		 	<p><img src="paint.png" alt="paint correction img"></p>
			 </div>
  		 	
  		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  		 </div>
  		 </div>
  		 <div class="col-md-3">
  		 <div class="card-body text-center">
  		 	<h3>Dent Removal</h3>
  		 	<div class="text-center">
				<p><img src="dent.png" alt="dent removal img"></p>
			 </div>
  		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  		 </div>
  		 </div>
  		 <div class="col-md-3">
  		 <div class="card-body text-center">
  		 	<h3>Odor removal</h3>
  		 	<div class="text-center">
			<p><img src="smell.png" alt="odor removal img"></p>
			 </div>
  		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  		 </div>
  		 </div>
		</div>
      
      
      
      
      <!-- Package card -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body bg-dark">
          <p class="text-white m-0">Choose a Package!</p>
        </div>
      </div>

      <!-- Different Packages -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Basic - $99.99</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary bg-dark">More Info</a>
            </div>
          </div>
        </div>
        
        
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Super - $199.99</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary bg-dark">More Info</a>
            </div>
          </div>
        </div>
        
        
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Ultra - $249.99</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary bg-dark">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

      </div>
      <!-- /.row -->
		
     <!-- Package card -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body bg-dark">
          <p class="text-white m-0">Package Comparison Cheat Sheet</p>
        </div>
      </div>
   
   
    <!--Styled Table, Different Packages Checked -->
     <table class="table table-sm table-dark">
  <thead>
    <tr>
      <th scope="col">Service:</th>
      <th scope="col">Basic</th>
      <th scope="col">Super</th>
      <th scope="col">Ultra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Hand Wash Exterior</th>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Acid Wash Wheels</th>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Tires Dressed</th>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Exterior Windows</th>
      <td>✔</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Vacuum Floors/Seats</th>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Interior Windows</th>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Vacuum Trunk</th>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Floor Mats Cleaned</th>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Complete Interior Wipe</th>
      <td></td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Shampoo Carpets</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Shampoo Seats</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Vehicle Interior Dressed</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Minor Stain Removal</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Power Polish Exterior</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Air Hose Detail Interior</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    <tr>
      <th scope="row">Micro Cleanse</th>
      <td></td>
      <td></td>
      <td>✔</td>
    </tr>
    
  </tbody>
</table>
   
 <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body bg-dark">
          <p class="text-white m-0">Interested? Fill out the form to recieve an e-mail from us!</p>
        </div>
      </div>
    
    <form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">First name *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your first name " required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Last name *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name " required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email " required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_phone">Phone *</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_make">Make of Your Vehicle *</label>
                    <input id="form_make" type="text" name="make" class="form-control" placeholder="Audi...Bmw..Lexus...Honda.. " required="required" data-error="Valid text is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_model">Model *</label>
                    <input id="form_model" type="text" name="model" class="form-control" placeholder="Ex: Honda Pilot">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Any specific comments or concerns you might have:</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Comment anything" rows="4" data-error="Please,leave a message."></textarea>
         			<div class="help-block with-errors"></div>
                	</div>
                       </div>
		</div>
                       <div class="form-row text-center">
                       <div class="col-12">
            		   <input type="submit text-ceb" class="btn btn-success btn-send bg-dark" value="Send message">
            			</div>
            			</div>
        				</div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="text-muted">* These fields are required.</p>
            </div>
        </div>
		</form>  
   
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Dougallll.com 2018 </p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>