<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Industry Exploration</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="Resume.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- page content -->
<div class= "container">
<div class= "row">
<div class= "col-lg-12">	
<div class="card text-white bg-secondary my-6 text-center ">
        <div class="card-header bg-primary">
          <h2 class="text-white m-0">Industry Exploration</h2>
        </div>
      </div>
	</div>
	</div>
	<br>
<div class ="row">
	<div class="col-lg-8">
		<div class="card bg-primary text-center">
			<h1 class="text-white m-0">A Growing Obsession</h1>
			<br>
			<p class="card-text text-white m-0 text-left">It was only about two years ago when I realized web development was truly a passion of mine.  Prior to understanding this, I would always bounce from skill to skill, giving each one everything I had.  That being said, my interests would change as I grew older.  After my freshman year of college, I really spent time figuring out what my strengths and weaknesses were and laid out a plan for how I wanted to take steps to live the successful life that I have always envisioned.  The field of web development wasn’t on the radar until a mentor of mine introduced me to it two years ago.</p>
			<p class="card-text text-white m-0 text-left">As stated previously, a mentor of mine planted the seed of entering the web development field after a long talk about entrepreneurship one evening.  Following that, everything seemed to click for me.  As technology grows, there will always be a massive need for people who are skilled with computers, and the opportunities for creativity and growth are ultimately endless.  Growing up, I spent all the time I was allowed to spend on a computer.  Although it wasn’t that much, I would always look forward to checking out random websites, learning new things, or even just watching videos.  Doing this laid the foundation for where I currently am.  I am very tech-savvy and am eager to learn new concepts.  One thing that drew me further into the web development field, was the feeling that I almost had an advantage over others who were entirely uninformed when it came to computers, or how websites worked.  The average user never really questions why or how they were using the internet, but I was seeking to learn that information.</p>
			<p class="card-text text-white m-0 text-left">I began taking courses in June of 2017 and was quickly hooked.  I have ADHD, and seeking dopamine comes hand in hand with that.  One of the things I discovered about web development was that it can require significant amounts of problem solving in order to make things function the way you want.  The feeling of looking back at your functional work after struggling to figure everything out is and will continue to be very rewarding.  Web development also allows for unlimited amounts of creativity.  It is as if there is a blank canvas in front of you, waiting to be made into a work of art, just by pressing keys.</p>
			<p class="card-text text-white m-0 text-left">Everything happens for a reason, and I am very excited to have been brought on board to a start-up web development company.  This company, Phybertech, has potential to become a household name in the near future.  Phybertech already has a team of web designers, data analysts, IT consultants, and comes with an in-house cyber security team.  Our ultimate goal is to become a well-known all-in-one service to establish an online presence for anyone.  Phybertech offers a range of services, such as web and app design, branding, hosting, software programming, and so much more.  After being brought onto this team, there is no turning back.  The possibilities are endless, and this is exciting because it will lead to personal growth, web skills, and enable the entrepreneur inside of me to grow.</p>
		</div>
	</div>
	<div class="col-lg-4">
		<img class="img-fluid" src="Quote.jpg" alt="motivational">
		<br>
		<br>
		<img class="img-fluid" src="PhyberTechlogo.JPG" alt="logo">
	</div>
</div><!--section 1 -->

<!-- Section 2 -->
<div class="row">
<div class="col-lg-12">
<div class="card text-white bg-secondary my-6 text-center ">
        <div class="card-header bg-primary">
          <p class="text-white m-0">More about Phybertech</p>
        </div>
      </div>
	</div>
	</div>
	
<div class="col-lg-12">
	<img class="img-fluid" src="process.JPG" alt="process">
</div>
<div class="row">
<div class="col-lg-12">
<div class="card text-white bg-secondary my-6 text-center ">
        <div class="card-header bg-primary">
          <p class="text-white m-0">Services Offered</p>
        </div>
      </div>
	</div>
	</div>
<div class="col-lg-12">
	<img class="img-fluid" src="services.JPG" alt="process">
</div>
</div><!--end .container>
<!-- Footer -->
<footer class="py-5 bg-primary">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Dougallll.com 2018 </p>
      </div>
	</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>
</body>
</html>