<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page NeedsS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Resume</title>
  <meta name="description" content="Resume 2018">
  <meta name="author" content="Collin Mcdougall">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="icon.jpg"

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--HEADER-->
<header>
  <div class="container">
    <div class="row">    
      <div class="twelve columns">
        <h1>Welcome!</h1>
        <h4>My name is Collin McDougall. I am a 21 year old who has a passion for people, tech, and personal growth.  Take a look at my Resume as of 2018! </h4> 
      </div>
    </div>
  </div><!--end of .container-->
</header>

<!--ABOUT-->
<section class="about">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3>Background Information</h3>
      </div>
    </div><!--end of .row-->
    <div class="row bottom">
      <div class="two-thirds column">
        <p>Born in June of 1996, raised in Ohio until age 7, and moved to Pennslyvania where I live to this day. Growing up, I always had a serious interest in technology.  If I was not outside with friends, I was sitting behind a screen trying to learn and understand how things worked.  One of the most pivotal moments in my life was my ADHD diagnosis at age 12.  I was in gifted programs throughout elementary and Middle School, but soon began to struggle as the work became more difficult and I had to put forth extra effort to accomplish nominal tasks that everyone else was completing around me with ease.</p>
        <p>I worked my way through High School, and was soon introduced to a network marketing company which ultimately changed my life.  Network marketing gave me the tools and laid the framework to develop communication skills and enabled me to have an outlet for creativity. It also allowed me to have somewhere to fully apply the ambition I felt within myself but did not know what to do with.  </p>
        <p>While in high school, a lot of my peers did not like the fact that I was straying from the commonly treaded path by chasing a dream I had at the time. Life became a nightmare while walking through the halls of school every day.  I viewed this constant ridicule as a challenge and it forced me to grow and develop a mindset that could handle this kind of harrassment and continue to be a positive person.  </p>
        <p>After graduating High School, I continued my education at Shippensburg University with a major in Entrepreneurship.  It was during my Freshman year when I realized I did not know what my passion truly was, but finished the year and decided to take time off to figure out what I wanted to do with my life.  </p>
      </div>
     
      <div class="one-third column">
      	<img src="headshot.PNG">
      </div>
      <div class="one-third column">
        <h4>Education</h4>
        <ul>
          <li>Kennett High School Graduate (2014)</li>
          <li>Shippensburg University (One year) </li>
          <li>DCCC (2017-Present)</li>
        </ul>
      </div>
      
    </div><!--end of .row-->
  </div><!--end of .container-->
</section>

<!--employment-->
<section class="employment">
  <div class="container">
    <div class="row">
      <div class="one-third column">
        <h4>Employment History</h4>
        <ul>
          <li>Kendall Crosslands - Server</li>
          <li>Mendenhall Inn - Busser</li>
          <li>Station 52 Sports Bar - Server</li>
          <li>P.F. Chang's - Server</li>
          <li>Otto's BMW - Service Department </li>
          <li>Campus Specialties - Mover</li>
          <li>Grain Craft Bar and Kitchen - Server</li>
          <li>McDougall Auto Detailing - Self Employment</li>
        </ul>
      </div>
      <div class="one-third column">
      <h4>Hobbies and Interests:</h4>
      <ul>
      	<li>Excercising</li>
      	<li>Reading</li>
      	<li>Competitive Gaming</li>
      	<li>Working</li>
      	<li>Interior Design</li>
      	<li>Critical Thinking Activities</li>
      </ul>
      </div>
       <div class="one-third column">
      	<h4>Personal Attributes</h4>
      	<h6>According to close friends and family members, the following words have been used to describe me from an outside perspective:</h6>
      	<ul>
      		<li>Charming</li>
      		<li>Compassionate</li>
      		<li>Honest to a fault</li>
      		<li>Health conscious</li>
      		<li>Confident</li>
      		<li>Self-assured</li>
      		<li>Impulsive</li>
      		<li>Energetic</li>
      		<li>Creative</li>
      	</ul>
      </div>
    </div><!--end of .row-->
   </div><!--end of .row-->
   
</section>
<!--Contact
------------------------------->
<section class="contact">
	<div class="container">
	<div class="row">
	<div class="one-third column">&nbsp;</div>
<div class="one-third column">
<form>
  <div class="row">
    <div class="six columns">
      <label for="exampleEmailInput">Your email</label>
      <input class="u-full-width" type="email" placeholder="Your e-mail..." id="Email">
    </div>
    <div class="twelve columns">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="u-full-width" id="Recipient">
        <option value="Option 1">Questions</option>
        <option value="Option 2">Concerns</option>
        <option value="Option 3">I would like to hire you!</option>
      </select>
    </div>
  </div>
  <label for="Message">Message</label>
  <textarea class="u-full-width" placeholder="Hi Collin..." id="Message"></textarea>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Send a copy to yourself</span>
  </label>
  <input class="button-primary" type="submit" value="Submit">
</form>
</div>
<div class="one-third column">&nbsp;</div>
	
		</div><!--end of .row-->
	</div>
</section>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
